<html>
        <head>
            <style>
                #wrapper{
                    width:550px;
                    text-align:center;
                    font-size:0;
                    margin:auto;
                }
                .box {
                    /* width: ? */
                    width:100px;
                    height:100px;
                    background-color:blue;
                    display:inline-block;
                    box-sizing:border-box;
                    margin:5px;
                    /* what other styles are needed? */
                }
            </style>
        </head>
        <body>
            <section id="wrapper">
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class ="box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class ="box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class ="box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <div class ="box"></div>
                <div class = "box"></div>
                <div class = "box"></div>
                <!-- what goes here? -->
            </section>
        </body>
    </html>